{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1, 1433;Password=abcDEF123#;Initial Catalog=BettingGame;Persist Security Info=True;User ID=sa;Encrypt=True;Trust Server Certificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "my_secret_key_12345 lenne ha ez nem lenne túlságosan is rövid",
    "Issuer": "Mi adjuk ki ezt a kulcsot",
    "Audience": "Ők azok, akiknek kiadjuk"
  },
  "AllowedHosts": "*"
}
