{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;User ID=sa;Password=abcDEF123#;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Database=BettingGame"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "my_secret_key_12345 lenne ha ez nem lenne túlságosan is rövid",
    "Issuer": "Mi adjuk ki ezt a kulcsot",
    "Audience": "Ők azok, akiknek kiadjuk"
  },
  "AllowedHosts": "*"
}
